{
  "pages": [
    "pages/index/index",
    "pages/history/history",
    "pages/settings/settings"
  ],
  "subPackages": [
    { "root": "packages/avatars", "pages": ["pages/index"] }
  ],
  "usingComponents": {},
  "window": {
    "navigationBarBackgroundColor": "#f7f8fa",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "NING",
    "backgroundColor": "#f7f8fa",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "permission": {
    "scope.record": {
      "desc": "用于互动形象语音对话，录音在说话结束后上传识别"
    }
  },
  "lazyCodeLoading": "requiredComponents",
  "networkTimeout": {
    "request": 600000,
    "connectSocket": 60000,
    "uploadFile": 60000,
    "downloadFile": 60000
  }
}
